<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="WDD 230 - Web Frontend Development, David Candia, cResponsive Images">
    <meta name="author" content="David Candia">
    <meta name="keywords" content="HTML, CSS, JavaScript, Responsive Images">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <link rel="stylesheet" href="styles/responsive-images.css">
</head>

<body>

    <main>
        <div class="hero">
            <picture>
                <source media="(max-width: 500px )" srcset="images/hero-small.webp">
                <source media="(max-width: 1000px)" srcset="images/hero-medium.webp">
                <img src="images/hero-large.webp" alt="Salt Lake City Temple" width="1500" height="750">
            </picture>
        </div>
    </main>


</body>

</html>